{{- if (include "neo4j.createSecret" .) }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "neo4j.secretName" . }}
  namespace: {{ include "neo4j.namespace" . | quote }}
  labels: {{- include "neo4j.labels" . | nindent 4 }}
  {{- if .Values.commonAnnotations }}
  annotations: {{- include "common.tplvalues.render" ( dict "value" .Values.commonAnnotations "context" $ ) | nindent 4 }}
  {{- end }}
type: Opaque
data:
  {{ include "neo4j.secretPasswordKey" . }}: {{ .Values.auth.neo4jPassword | b64enc | quote }}
{{- end }}