apiVersion: v1
kind: Service
metadata:
  name: {{ include "neo4j.headlessServiceName" . }}
  namespace: {{ include "neo4j.namespace" . | quote }}
  labels: {{- include "neo4j.labels" . | nindent 4 }}
    service.alpha.kubernetes.io/tolerate-unready-endpoints: "true"
  {{- if .Values.commonAnnotations }}
  annotations: {{- include "common.tplvalues.render" ( dict "value" .Values.commonAnnotations "context" $ ) | nindent 4 }}
  {{- end }}
spec:
  type: ClusterIP
  clusterIP: None
  # We want all pods in the StatefulSet to have their addresses published for
  # the sake of the other Neo4j pods even before they're ready, since they
  # have to be able to talk to each other in order to become ready.
  publishNotReadyAddresses: true
  ports:
    - name: tcp-bolt
      port: {{ .Values.service.ports.bolt }}
      protocol: TCP
      targetPort: bolt
    - name: tcp-http
      port: {{ .Values.service.ports.http }}
      protocol: TCP
      targetPort: http
    - name: tcp-cluster
      port: {{ .Values.service.ports.cluster }}
      protocol: TCP
      targetPort: cluster
  selector: {{- include "neo4j.selectorLabels" . | nindent 4 }}